digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="UF_PR <= 0.444\nentropy = 0.746\nsamples = 7961\nvalue = [1690, 6271]\nclass = FAVORÁVEL", fillcolor="#399de5ba"] ;
1 [label="UF_SP <= 0.062\nentropy = 0.675\nsamples = 7388\nvalue = [1314, 6074]\nclass = FAVORÁVEL", fillcolor="#399de5c8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Justiça_Trb <= 1.564\nentropy = 0.58\nsamples = 6066\nvalue = [839, 5227]\nclass = FAVORÁVEL", fillcolor="#399de5d6"] ;
1 -> 2 ;
3 [label="UF_RN <= 1.691\nentropy = 0.494\nsamples = 4991\nvalue = [540, 4451]\nclass = FAVORÁVEL", fillcolor="#399de5e0"] ;
2 -> 3 ;
4 [label="UF_BA <= 0.307\nentropy = 0.519\nsamples = 4532\nvalue = [528, 4004]\nclass = FAVORÁVEL", fillcolor="#399de5dd"] ;
3 -> 4 ;
5 [label="Objeto_Objeto 38 <= 3.758\nentropy = 0.477\nsamples = 3593\nvalue = [369, 3224]\nclass = FAVORÁVEL", fillcolor="#399de5e2"] ;
4 -> 5 ;
6 [label="Objeto_Objeto 11 <= 1.32\nentropy = 0.467\nsamples = 3557\nvalue = [353, 3204]\nclass = FAVORÁVEL", fillcolor="#399de5e3"] ;
5 -> 6 ;
7 [label="Objeto_Objeto 6 <= 6.457\nentropy = 0.488\nsamples = 3176\nvalue = [337, 2839]\nclass = FAVORÁVEL", fillcolor="#399de5e1"] ;
6 -> 7 ;
8 [label="entropy = 0.498\nsamples = 3069\nvalue = [336, 2733]\nclass = FAVORÁVEL", fillcolor="#399de5e0"] ;
7 -> 8 ;
9 [label="entropy = 0.076\nsamples = 107\nvalue = [1, 106]\nclass = FAVORÁVEL", fillcolor="#399de5fd"] ;
7 -> 9 ;
10 [label="UF_PA <= 9.073\nentropy = 0.251\nsamples = 381\nvalue = [16, 365]\nclass = FAVORÁVEL", fillcolor="#399de5f4"] ;
6 -> 10 ;
11 [label="entropy = 0.222\nsamples = 364\nvalue = [13, 351]\nclass = FAVORÁVEL", fillcolor="#399de5f6"] ;
10 -> 11 ;
12 [label="entropy = 0.672\nsamples = 17\nvalue = [3, 14]\nclass = FAVORÁVEL", fillcolor="#399de5c8"] ;
10 -> 12 ;
13 [label="Instância_2 <= 0.606\nentropy = 0.991\nsamples = 36\nvalue = [16, 20]\nclass = FAVORÁVEL", fillcolor="#399de533"] ;
5 -> 13 ;
14 [label="UF_RJ <= 0.996\nentropy = 0.999\nsamples = 23\nvalue = [12, 11]\nclass = DESFAVORÁVEL", fillcolor="#e5813915"] ;
13 -> 14 ;
15 [label="entropy = 0.996\nsamples = 13\nvalue = [7, 6]\nclass = DESFAVORÁVEL", fillcolor="#e5813924"] ;
14 -> 15 ;
16 [label="entropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = DESFAVORÁVEL", fillcolor="#e5813900"] ;
14 -> 16 ;
17 [label="entropy = 0.89\nsamples = 13\nvalue = [4, 9]\nclass = FAVORÁVEL", fillcolor="#399de58e"] ;
13 -> 17 ;
18 [label="Justiça_Fed <= 1.95\nentropy = 0.656\nsamples = 939\nvalue = [159, 780]\nclass = FAVORÁVEL", fillcolor="#399de5cb"] ;
4 -> 18 ;
19 [label="Objeto_Objeto 18 <= 4.748\nentropy = 0.701\nsamples = 828\nvalue = [157, 671]\nclass = FAVORÁVEL", fillcolor="#399de5c3"] ;
18 -> 19 ;
20 [label="Instância_3 <= -0.046\nentropy = 0.687\nsamples = 818\nvalue = [150, 668]\nclass = FAVORÁVEL", fillcolor="#399de5c6"] ;
19 -> 20 ;
21 [label="entropy = 0.719\nsamples = 720\nvalue = [143, 577]\nclass = FAVORÁVEL", fillcolor="#399de5c0"] ;
20 -> 21 ;
22 [label="entropy = 0.371\nsamples = 98\nvalue = [7, 91]\nclass = FAVORÁVEL", fillcolor="#399de5eb"] ;
20 -> 22 ;
23 [label="entropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = DESFAVORÁVEL", fillcolor="#e5813992"] ;
19 -> 23 ;
24 [label="Objeto_Objeto 3 <= 2.611\nentropy = 0.13\nsamples = 111\nvalue = [2, 109]\nclass = FAVORÁVEL", fillcolor="#399de5fa"] ;
18 -> 24 ;
25 [label="Objeto_Objeto 4 <= 4.178\nentropy = 0.201\nsamples = 64\nvalue = [2, 62]\nclass = FAVORÁVEL", fillcolor="#399de5f7"] ;
24 -> 25 ;
26 [label="entropy = 0.31\nsamples = 36\nvalue = [2, 34]\nclass = FAVORÁVEL", fillcolor="#399de5f0"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = FAVORÁVEL", fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 47]\nclass = FAVORÁVEL", fillcolor="#399de5ff"] ;
24 -> 28 ;
29 [label="Objeto_Objeto 9 <= 1.338\nentropy = 0.175\nsamples = 459\nvalue = [12, 447]\nclass = FAVORÁVEL", fillcolor="#399de5f8"] ;
3 -> 29 ;
30 [label="Instância_3 <= -0.477\nentropy = 0.135\nsamples = 423\nvalue = [8, 415]\nclass = FAVORÁVEL", fillcolor="#399de5fa"] ;
29 -> 30 ;
31 [label="Instância_2 <= -0.251\nentropy = 0.178\nsamples = 298\nvalue = [8, 290]\nclass = FAVORÁVEL", fillcolor="#399de5f8"] ;
30 -> 31 ;
32 [label="Objeto_Objeto 12 <= 0.227\nentropy = 0.27\nsamples = 173\nvalue = [8, 165]\nclass = FAVORÁVEL", fillcolor="#399de5f3"] ;
31 -> 32 ;
33 [label="entropy = 0.318\nsamples = 139\nvalue = [8, 131]\nclass = FAVORÁVEL", fillcolor="#399de5ef"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = FAVORÁVEL", fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 125\nvalue = [0, 125]\nclass = FAVORÁVEL", fillcolor="#399de5ff"] ;
31 -> 35 ;
36 [label="entropy = 0.0\nsamples = 125\nvalue = [0, 125]\nclass = FAVORÁVEL", fillcolor="#399de5ff"] ;
30 -> 36 ;
37 [label="Instância_2 <= 1.016\nentropy = 0.503\nsamples = 36\nvalue = [4, 32]\nclass = FAVORÁVEL", fillcolor="#399de5df"] ;
29 -> 37 ;
38 [label="Instância_3 <= -0.251\nentropy = 0.544\nsamples = 24\nvalue = [3, 21]\nclass = FAVORÁVEL", fillcolor="#399de5db"] ;
37 -> 38 ;
39 [label="entropy = 0.619\nsamples = 13\nvalue = [2, 11]\nclass = FAVORÁVEL", fillcolor="#399de5d1"] ;
38 -> 39 ;
40 [label="entropy = 0.439\nsamples = 11\nvalue = [1, 10]\nclass = FAVORÁVEL", fillcolor="#399de5e6"] ;
38 -> 40 ;
41 [label="entropy = 0.414\nsamples = 12\nvalue = [1, 11]\nclass = FAVORÁVEL", fillcolor="#399de5e8"] ;
37 -> 41 ;
42 [label="UF_SE <= -0.371\nentropy = 0.853\nsamples = 1075\nvalue = [299, 776]\nclass = FAVORÁVEL", fillcolor="#399de59d"] ;
2 -> 42 ;
43 [label="UF_RJ <= 1.528\nentropy = 0.808\nsamples = 1016\nvalue = [252, 764]\nclass = FAVORÁVEL", fillcolor="#399de5ab"] ;
42 -> 43 ;
44 [label="Objeto_Objeto 9 <= 0.43\nentropy = 0.67\nsamples = 780\nvalue = [137, 643]\nclass = FAVORÁVEL", fillcolor="#399de5c9"] ;
43 -> 44 ;
45 [label="UF_DF <= 10.445\nentropy = 0.612\nsamples = 722\nvalue = [109, 613]\nclass = FAVORÁVEL", fillcolor="#399de5d2"] ;
44 -> 45 ;
46 [label="Objeto_Objeto 40 <= 5.762\nentropy = 0.572\nsamples = 701\nvalue = [95, 606]\nclass = FAVORÁVEL", fillcolor="#399de5d7"] ;
45 -> 46 ;
47 [label="entropy = 0.612\nsamples = 630\nvalue = [95, 535]\nclass = FAVORÁVEL", fillcolor="#399de5d2"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 71\nvalue = [0, 71]\nclass = FAVORÁVEL", fillcolor="#399de5ff"] ;
46 -> 48 ;
49 [label="entropy = 0.918\nsamples = 21\nvalue = [14, 7]\nclass = DESFAVORÁVEL", fillcolor="#e581397f"] ;
45 -> 49 ;
50 [label="UF_ES <= 4.904\nentropy = 0.999\nsamples = 58\nvalue = [28, 30]\nclass = FAVORÁVEL", fillcolor="#399de511"] ;
44 -> 50 ;
51 [label="UF_BA <= 1.556\nentropy = 0.968\nsamples = 38\nvalue = [15, 23]\nclass = FAVORÁVEL", fillcolor="#399de559"] ;
50 -> 51 ;
52 [label="entropy = 0.65\nsamples = 12\nvalue = [2, 10]\nclass = FAVORÁVEL", fillcolor="#399de5cc"] ;
51 -> 52 ;
53 [label="entropy = 1.0\nsamples = 26\nvalue = [13, 13]\nclass = DESFAVORÁVEL", fillcolor="#e5813900"] ;
51 -> 53 ;
54 [label="entropy = 0.934\nsamples = 20\nvalue = [13, 7]\nclass = DESFAVORÁVEL", fillcolor="#e5813976"] ;
50 -> 54 ;
55 [label="Objeto_Objeto 12 <= 0.076\nentropy = 1.0\nsamples = 236\nvalue = [115, 121]\nclass = FAVORÁVEL", fillcolor="#399de50d"] ;
43 -> 55 ;
56 [label="Objeto_Objeto 9 <= 1.791\nentropy = 0.942\nsamples = 167\nvalue = [60, 107]\nclass = FAVORÁVEL", fillcolor="#399de570"] ;
55 -> 56 ;
57 [label="Objeto_Objeto 4 <= 1.371\nentropy = 0.784\nsamples = 137\nvalue = [32, 105]\nclass = FAVORÁVEL", fillcolor="#399de5b1"] ;
56 -> 57 ;
58 [label="entropy = 0.751\nsamples = 121\nvalue = [26, 95]\nclass = FAVORÁVEL", fillcolor="#399de5b9"] ;
57 -> 58 ;
59 [label="entropy = 0.954\nsamples = 16\nvalue = [6, 10]\nclass = FAVORÁVEL", fillcolor="#399de566"] ;
57 -> 59 ;
60 [label="Instância_2 <= -0.468\nentropy = 0.353\nsamples = 30\nvalue = [28, 2]\nclass = DESFAVORÁVEL", fillcolor="#e58139ed"] ;
56 -> 60 ;
61 [label="entropy = 0.469\nsamples = 20\nvalue = [18, 2]\nclass = DESFAVORÁVEL", fillcolor="#e58139e3"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = DESFAVORÁVEL", fillcolor="#e58139ff"] ;
60 -> 62 ;
63 [label="Instância_2 <= 0.693\nentropy = 0.728\nsamples = 69\nvalue = [55, 14]\nclass = DESFAVORÁVEL", fillcolor="#e58139be"] ;
55 -> 63 ;
64 [label="Instância_3 <= 0.538\nentropy = 0.675\nsamples = 45\nvalue = [37, 8]\nclass = DESFAVORÁVEL", fillcolor="#e58139c8"] ;
63 -> 64 ;
65 [label="entropy = 0.592\nsamples = 21\nvalue = [18, 3]\nclass = DESFAVORÁVEL", fillcolor="#e58139d4"] ;
64 -> 65 ;
66 [label="entropy = 0.738\nsamples = 24\nvalue = [19, 5]\nclass = DESFAVORÁVEL", fillcolor="#e58139bc"] ;
64 -> 66 ;
67 [label="entropy = 0.811\nsamples = 24\nvalue = [18, 6]\nclass = DESFAVORÁVEL", fillcolor="#e58139aa"] ;
63 -> 67 ;
68 [label="Instância_3 <= 0.428\nentropy = 0.729\nsamples = 59\nvalue = [47, 12]\nclass = DESFAVORÁVEL", fillcolor="#e58139be"] ;
42 -> 68 ;
69 [label="Objeto_Objeto 12 <= 1.899\nentropy = 0.801\nsamples = 41\nvalue = [31, 10]\nclass = DESFAVORÁVEL", fillcolor="#e58139ad"] ;
68 -> 69 ;
70 [label="Instância_2 <= 0.126\nentropy = 0.863\nsamples = 28\nvalue = [20, 8]\nclass = DESFAVORÁVEL", fillcolor="#e5813999"] ;
69 -> 70 ;
71 [label="entropy = 0.863\nsamples = 14\nvalue = [10, 4]\nclass = DESFAVORÁVEL", fillcolor="#e5813999"] ;
70 -> 71 ;
72 [label="entropy = 0.863\nsamples = 14\nvalue = [10, 4]\nclass = DESFAVORÁVEL", fillcolor="#e5813999"] ;
70 -> 72 ;
73 [label="entropy = 0.619\nsamples = 13\nvalue = [11, 2]\nclass = DESFAVORÁVEL", fillcolor="#e58139d1"] ;
69 -> 73 ;
74 [label="entropy = 0.503\nsamples = 18\nvalue = [16, 2]\nclass = DESFAVORÁVEL", fillcolor="#e58139df"] ;
68 -> 74 ;
75 [label="Instância_2 <= -0.457\nentropy = 0.942\nsamples = 1322\nvalue = [475, 847]\nclass = FAVORÁVEL", fillcolor="#399de570"] ;
1 -> 75 ;
76 [label="Objeto_Objeto 47 <= 2.832\nentropy = 0.998\nsamples = 845\nvalue = [401, 444]\nclass = FAVORÁVEL", fillcolor="#399de519"] ;
75 -> 76 ;
77 [label="Justiça_Est <= -1.155\nentropy = 0.976\nsamples = 724\nvalue = [296, 428]\nclass = FAVORÁVEL", fillcolor="#399de54f"] ;
76 -> 77 ;
78 [label="Objeto_Objeto 12 <= -0.45\nentropy = 0.686\nsamples = 104\nvalue = [19, 85]\nclass = FAVORÁVEL", fillcolor="#399de5c6"] ;
77 -> 78 ;
79 [label="Objeto_Objeto 9 <= -0.22\nentropy = 0.781\nsamples = 82\nvalue = [19, 63]\nclass = FAVORÁVEL", fillcolor="#399de5b2"] ;
78 -> 79 ;
80 [label="Objeto_Objeto 11 <= 2.154\nentropy = 0.663\nsamples = 58\nvalue = [10, 48]\nclass = FAVORÁVEL", fillcolor="#399de5ca"] ;
79 -> 80 ;
81 [label="entropy = 0.601\nsamples = 41\nvalue = [6, 35]\nclass = FAVORÁVEL", fillcolor="#399de5d3"] ;
80 -> 81 ;
82 [label="entropy = 0.787\nsamples = 17\nvalue = [4, 13]\nclass = FAVORÁVEL", fillcolor="#399de5b1"] ;
80 -> 82 ;
83 [label="Instância_3 <= 1.708\nentropy = 0.954\nsamples = 24\nvalue = [9, 15]\nclass = FAVORÁVEL", fillcolor="#399de566"] ;
79 -> 83 ;
84 [label="entropy = 0.961\nsamples = 13\nvalue = [5, 8]\nclass = FAVORÁVEL", fillcolor="#399de560"] ;
83 -> 84 ;
85 [label="entropy = 0.946\nsamples = 11\nvalue = [4, 7]\nclass = FAVORÁVEL", fillcolor="#399de56d"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = FAVORÁVEL", fillcolor="#399de5ff"] ;
78 -> 86 ;
87 [label="Objeto_Objeto 8 <= 0.477\nentropy = 0.992\nsamples = 620\nvalue = [277, 343]\nclass = FAVORÁVEL", fillcolor="#399de531"] ;
77 -> 87 ;
88 [label="Objeto_Objeto 30 <= 3.495\nentropy = 0.98\nsamples = 524\nvalue = [218, 306]\nclass = FAVORÁVEL", fillcolor="#399de549"] ;
87 -> 88 ;
89 [label="Instância_3 <= 0.311\nentropy = 0.972\nsamples = 503\nvalue = [202, 301]\nclass = FAVORÁVEL", fillcolor="#399de554"] ;
88 -> 89 ;
90 [label="entropy = 0.984\nsamples = 403\nvalue = [172, 231]\nclass = FAVORÁVEL", fillcolor="#399de541"] ;
89 -> 90 ;
91 [label="entropy = 0.881\nsamples = 100\nvalue = [30, 70]\nclass = FAVORÁVEL", fillcolor="#399de592"] ;
89 -> 91 ;
92 [label="entropy = 0.792\nsamples = 21\nvalue = [16, 5]\nclass = DESFAVORÁVEL", fillcolor="#e58139af"] ;
88 -> 92 ;
93 [label="Instância_3 <= 1.198\nentropy = 0.962\nsamples = 96\nvalue = [59, 37]\nclass = DESFAVORÁVEL", fillcolor="#e581395f"] ;
87 -> 93 ;
94 [label="entropy = 0.934\nsamples = 80\nvalue = [52, 28]\nclass = DESFAVORÁVEL", fillcolor="#e5813976"] ;
93 -> 94 ;
95 [label="entropy = 0.989\nsamples = 16\nvalue = [7, 9]\nclass = FAVORÁVEL", fillcolor="#399de539"] ;
93 -> 95 ;
96 [label="Instância_3 <= 0.347\nentropy = 0.564\nsamples = 121\nvalue = [105, 16]\nclass = DESFAVORÁVEL", fillcolor="#e58139d8"] ;
76 -> 96 ;
97 [label="entropy = 0.457\nsamples = 104\nvalue = [94, 10]\nclass = DESFAVORÁVEL", fillcolor="#e58139e4"] ;
96 -> 97 ;
98 [label="entropy = 0.937\nsamples = 17\nvalue = [11, 6]\nclass = DESFAVORÁVEL", fillcolor="#e5813974"] ;
96 -> 98 ;
99 [label="Objeto_Objeto 42 <= 2.982\nentropy = 0.623\nsamples = 477\nvalue = [74, 403]\nclass = FAVORÁVEL", fillcolor="#399de5d0"] ;
75 -> 99 ;
100 [label="Objeto_Objeto 9 <= -0.338\nentropy = 0.639\nsamples = 457\nvalue = [74, 383]\nclass = FAVORÁVEL", fillcolor="#399de5ce"] ;
99 -> 100 ;
101 [label="Objeto_Objeto 12 <= 1.053\nentropy = 0.594\nsamples = 390\nvalue = [56, 334]\nclass = FAVORÁVEL", fillcolor="#399de5d4"] ;
100 -> 101 ;
102 [label="Objeto_Objeto 30 <= 2.507\nentropy = 0.62\nsamples = 331\nvalue = [51, 280]\nclass = FAVORÁVEL", fillcolor="#399de5d1"] ;
101 -> 102 ;
103 [label="Objeto_Objeto 47 <= 1.42\nentropy = 0.63\nsamples = 316\nvalue = [50, 266]\nclass = FAVORÁVEL", fillcolor="#399de5cf"] ;
102 -> 103 ;
104 [label="entropy = 0.601\nsamples = 232\nvalue = [34, 198]\nclass = FAVORÁVEL", fillcolor="#399de5d3"] ;
103 -> 104 ;
105 [label="entropy = 0.702\nsamples = 84\nvalue = [16, 68]\nclass = FAVORÁVEL", fillcolor="#399de5c3"] ;
103 -> 105 ;
106 [label="entropy = 0.353\nsamples = 15\nvalue = [1, 14]\nclass = FAVORÁVEL", fillcolor="#399de5ed"] ;
102 -> 106 ;
107 [label="Justiça_Est <= -0.026\nentropy = 0.419\nsamples = 59\nvalue = [5, 54]\nclass = FAVORÁVEL", fillcolor="#399de5e7"] ;
101 -> 107 ;
108 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = FAVORÁVEL", fillcolor="#399de5ff"] ;
107 -> 108 ;
109 [label="entropy = 0.475\nsamples = 49\nvalue = [5, 44]\nclass = FAVORÁVEL", fillcolor="#399de5e2"] ;
107 -> 109 ;
110 [label="Justiça_Est <= -0.836\nentropy = 0.84\nsamples = 67\nvalue = [18, 49]\nclass = FAVORÁVEL", fillcolor="#399de5a1"] ;
100 -> 110 ;
111 [label="entropy = 0.811\nsamples = 12\nvalue = [3, 9]\nclass = FAVORÁVEL", fillcolor="#399de5aa"] ;
110 -> 111 ;
112 [label="entropy = 0.845\nsamples = 55\nvalue = [15, 40]\nclass = FAVORÁVEL", fillcolor="#399de59f"] ;
110 -> 112 ;
113 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = FAVORÁVEL", fillcolor="#399de5ff"] ;
99 -> 113 ;
114 [label="Objeto_Objeto 9 <= 0.252\nentropy = 0.928\nsamples = 573\nvalue = [376, 197]\nclass = DESFAVORÁVEL", fillcolor="#e5813979"] ;
0 -> 114 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
115 [label="Instância_3 <= 0.661\nentropy = 0.955\nsamples = 439\nvalue = [274, 165]\nclass = DESFAVORÁVEL", fillcolor="#e5813965"] ;
114 -> 115 ;
116 [label="Instância_2 <= 0.104\nentropy = 0.929\nsamples = 334\nvalue = [219, 115]\nclass = DESFAVORÁVEL", fillcolor="#e5813979"] ;
115 -> 116 ;
117 [label="Justiça_Est <= -0.57\nentropy = 0.883\nsamples = 219\nvalue = [153, 66]\nclass = DESFAVORÁVEL", fillcolor="#e5813991"] ;
116 -> 117 ;
118 [label="Objeto_Objeto 12 <= 1.743\nentropy = 0.952\nsamples = 78\nvalue = [49, 29]\nclass = DESFAVORÁVEL", fillcolor="#e5813968"] ;
117 -> 118 ;
119 [label="Objeto_Objeto 11 <= 1.553\nentropy = 0.985\nsamples = 28\nvalue = [16, 12]\nclass = DESFAVORÁVEL", fillcolor="#e5813940"] ;
118 -> 119 ;
120 [label="entropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = FAVORÁVEL", fillcolor="#399de555"] ;
119 -> 120 ;
121 [label="entropy = 0.918\nsamples = 18\nvalue = [12, 6]\nclass = DESFAVORÁVEL", fillcolor="#e581397f"] ;
119 -> 121 ;
122 [label="entropy = 0.925\nsamples = 50\nvalue = [33, 17]\nclass = DESFAVORÁVEL", fillcolor="#e581397c"] ;
118 -> 122 ;
123 [label="Objeto_Objeto 10 <= 1.1\nentropy = 0.83\nsamples = 141\nvalue = [104, 37]\nclass = DESFAVORÁVEL", fillcolor="#e58139a4"] ;
117 -> 123 ;
124 [label="Objeto_Objeto 8 <= 2.282\nentropy = 0.815\nsamples = 119\nvalue = [89, 30]\nclass = DESFAVORÁVEL", fillcolor="#e58139a9"] ;
123 -> 124 ;
125 [label="Objeto_Objeto 12 <= 0.054\nentropy = 0.803\nsamples = 102\nvalue = [77, 25]\nclass = DESFAVORÁVEL", fillcolor="#e58139ac"] ;
124 -> 125 ;
126 [label="entropy = 0.769\nsamples = 40\nvalue = [31, 9]\nclass = DESFAVORÁVEL", fillcolor="#e58139b5"] ;
125 -> 126 ;
127 [label="entropy = 0.824\nsamples = 62\nvalue = [46, 16]\nclass = DESFAVORÁVEL", fillcolor="#e58139a6"] ;
125 -> 127 ;
128 [label="entropy = 0.874\nsamples = 17\nvalue = [12, 5]\nclass = DESFAVORÁVEL", fillcolor="#e5813995"] ;
124 -> 128 ;
129 [label="entropy = 0.902\nsamples = 22\nvalue = [15, 7]\nclass = DESFAVORÁVEL", fillcolor="#e5813988"] ;
123 -> 129 ;
130 [label="Justiça_Trb <= 1.881\nentropy = 0.984\nsamples = 115\nvalue = [66, 49]\nclass = DESFAVORÁVEL", fillcolor="#e5813942"] ;
116 -> 130 ;
131 [label="Objeto_Objeto 12 <= -0.284\nentropy = 0.893\nsamples = 42\nvalue = [13, 29]\nclass = FAVORÁVEL", fillcolor="#399de58d"] ;
130 -> 131 ;
132 [label="entropy = 0.966\nsamples = 23\nvalue = [9, 14]\nclass = FAVORÁVEL", fillcolor="#399de55b"] ;
131 -> 132 ;
133 [label="entropy = 0.742\nsamples = 19\nvalue = [4, 15]\nclass = FAVORÁVEL", fillcolor="#399de5bb"] ;
131 -> 133 ;
134 [label="Objeto_Objeto 11 <= 2.807\nentropy = 0.847\nsamples = 73\nvalue = [53, 20]\nclass = DESFAVORÁVEL", fillcolor="#e581399f"] ;
130 -> 134 ;
135 [label="entropy = 0.863\nsamples = 56\nvalue = [40, 16]\nclass = DESFAVORÁVEL", fillcolor="#e5813999"] ;
134 -> 135 ;
136 [label="entropy = 0.787\nsamples = 17\nvalue = [13, 4]\nclass = DESFAVORÁVEL", fillcolor="#e58139b1"] ;
134 -> 136 ;
137 [label="Justiça_Est <= 0.278\nentropy = 0.998\nsamples = 105\nvalue = [55, 50]\nclass = DESFAVORÁVEL", fillcolor="#e5813917"] ;
115 -> 137 ;
138 [label="Objeto_Objeto 12 <= -0.228\nentropy = 0.932\nsamples = 72\nvalue = [47, 25]\nclass = DESFAVORÁVEL", fillcolor="#e5813977"] ;
137 -> 138 ;
139 [label="Objeto_Objeto 11 <= 0.952\nentropy = 0.996\nsamples = 28\nvalue = [15, 13]\nclass = DESFAVORÁVEL", fillcolor="#e5813922"] ;
138 -> 139 ;
140 [label="entropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = FAVORÁVEL", fillcolor="#399de555"] ;
139 -> 140 ;
141 [label="entropy = 0.964\nsamples = 18\nvalue = [11, 7]\nclass = DESFAVORÁVEL", fillcolor="#e581395d"] ;
139 -> 141 ;
142 [label="entropy = 0.845\nsamples = 44\nvalue = [32, 12]\nclass = DESFAVORÁVEL", fillcolor="#e581399f"] ;
138 -> 142 ;
143 [label="Objeto_Objeto 12 <= -0.269\nentropy = 0.799\nsamples = 33\nvalue = [8, 25]\nclass = FAVORÁVEL", fillcolor="#399de5ad"] ;
137 -> 143 ;
144 [label="entropy = 0.937\nsamples = 17\nvalue = [6, 11]\nclass = FAVORÁVEL", fillcolor="#399de574"] ;
143 -> 144 ;
145 [label="entropy = 0.544\nsamples = 16\nvalue = [2, 14]\nclass = FAVORÁVEL", fillcolor="#399de5db"] ;
143 -> 145 ;
146 [label="Instância_2 <= 0.16\nentropy = 0.793\nsamples = 134\nvalue = [102, 32]\nclass = DESFAVORÁVEL", fillcolor="#e58139af"] ;
114 -> 146 ;
147 [label="Instância_3 <= 0.586\nentropy = 0.714\nsamples = 102\nvalue = [82, 20]\nclass = DESFAVORÁVEL", fillcolor="#e58139c1"] ;
146 -> 147 ;
148 [label="Justiça_Est <= -1.342\nentropy = 0.667\nsamples = 69\nvalue = [57, 12]\nclass = DESFAVORÁVEL", fillcolor="#e58139c9"] ;
147 -> 148 ;
149 [label="entropy = 0.706\nsamples = 26\nvalue = [21, 5]\nclass = DESFAVORÁVEL", fillcolor="#e58139c2"] ;
148 -> 149 ;
150 [label="entropy = 0.641\nsamples = 43\nvalue = [36, 7]\nclass = DESFAVORÁVEL", fillcolor="#e58139cd"] ;
148 -> 150 ;
151 [label="entropy = 0.799\nsamples = 33\nvalue = [25, 8]\nclass = DESFAVORÁVEL", fillcolor="#e58139ad"] ;
147 -> 151 ;
152 [label="entropy = 0.954\nsamples = 32\nvalue = [20, 12]\nclass = DESFAVORÁVEL", fillcolor="#e5813966"] ;
146 -> 152 ;
}
